= render '/flash'

.row.justify-content-center
	.col-12
		h3.header Time Table
		p Enter the number of hours the subject has in each day

		= form_tag :time_tables
			.form-group
				= text_area :time_table, :table_string
			.form-group
				= submit_tag :submit, value: 'Create', class: 'btn btn-dark'


		= form_with(model: @time_table, local: true) do |form| 
			table.table
				thead
					tr
						th Day of Week
						- @subjects.each do |subject| 
							th
								= subject
				tbody
					- @time_table.table.each_pair do |day, value|
						tr
							td
								= day.capitalize
							- value.each_pair do |subject, hours|
								td
									= hours
	