= render '/flash'

.row.justify-content-center
	.col-6
		h3.header Create Student
		= form_tag :students
			.form-group
				= label :student, :name
				= text_field :student, :name, class: 'form-control'
			.form-group
				= label :student, :roll_no
				= text_field :student, :roll_no, class: 'form-control'
			.form-group
				= label :student, :admission_no
				= text_field :student, :admission_no, class: 'form-control'
			.form-group
				= label :student, :ktu_id
				= text_field :student, :ktu_id, class: 'form-control'
			.form-grop
				= submit_tag :submit, value: 'Create', class: 'btn btn-primary'
