= form_tag :leaves, method: :get, class: 'form form-inline select-student'
	.form-group.mx-sm-3.mb-2	
		= collection_select :student, :student_id, @students, :id, :name, { include_blank: '' }, { class: "form-control" }
	.form-grop.mx-sm-3.mb-2
		= submit_tag 'Show', class: 'btn btn-dark'