ul.list-group.sidebar-items
	li.list-group-item 
		= link_to 'Students', students_url
	li.list-group-item 
		= link_to 'Subjects', subjects_url
	li.list-group-item 
		= link_to 'Time Table', time_tables_url
	li.list-group-item 
		= link_to 'Holidays', holidays_url
	li.list-group-item 
		= link_to 'Working Days', working_days_url
	li.list-group-item 
		= link_to 'Leaves', leaves_url
	li.list-group-item 
		= link_to 'Attendance Details', '#'