.sidebar-items
	.sidebar-item 
		i.fa.fa-home
		= link_to 'Home', pages_home_url
	.sidebar-item 
		i.fa.fa-user-circle-o
		= link_to 'Students', students_url
	.sidebar-item 
		i.fa.fa-book
		= link_to 'Subjects', subjects_url
	.sidebar-item 
		i.fa.fa-calendar 
		= link_to 'Time Table', time_tables_url
	.sidebar-item 
		i.fa.fa-calendar-times-o 
		= link_to 'Holidays', holidays_url
	.sidebar-item 
		i.fa.fa-book 
		= link_to 'Working Days', working_days_url
	.sidebar-item 
		i.fa.fa-calendar-check-o 
		= link_to 'Leaves', leaves_url
	.sidebar-item 
		i.fa.fa-address-book-o
		= link_to 'Attendance Details', attendance_new_url
	.sidebar-item 
		i.fa.fa-gears 
		= link_to 'Settings', '#'