.row
	.col-12
		h3.header Subjects
		table.table
			thead
				tr
					th Name
					th Code
			tbody
				- @subjects.each do |subject|
					tr
						td 
							= subject.name 
						td 
							= subject.code
		= link_to 'Add a new subject', new_subject_url	
