- flash.each do |key, value|
  div[class="alert alert-#{key}"] = value

.row
	.col-12
		h3.header Subjects
		table.table
			thead
				tr
					th Name
					th Code
					th style="width: 5%"
			tbody
				- @subjects.each do |subject|
					tr
						td = subject.name 
						td = subject.code
						td = link_to "✖", subject, data: { method: 'delete', confirm: 'Are you sure?' }
		
		= link_to 'Add a new subject', new_subject_url	
