- flash.each do |key, value|
  .alert.alert-danger
  	= value

.row.justify-content-center
	.col-6
		h3.header Create Subject
		= form_tag :subjects
			.form-group
				= label :subject, :name
				= text_field :subject, :name, class: 'form-control'
			.form-group
				= label :subject, :code
				= text_field :subject, :code, class: 'form-control'
			.form-grop
				= submit_tag :submit, value: 'Create', class: 'btn btn-primary'
