- flash.each do |key, value|
  .alert.alert-danger
  	= value

.row.justify-content-center
	.col-6
		h3.header Generate Attendance
		= form_tag :attendance_index, method: :get
			.form-group
				= label :attendance, :start_date
				= text_field :attendance, :start_date, class: 'form-control datepicker', id: 'datepicker'
				small Format YYYY/MM/DD
			.form-group
				= label :attendance, :end_date
				= text_field :attendance, :end_date, class: 'form-control datepicker', id: 'datepicker1'
				small Format YYYY/MM/DD
			.form-group
				= submit_tag :submit, value: 'Generate', class: 'btn btn-primary'