.row
	.col-12
		h3.header Working Days
		table.table
			thead
				tr
					th Date
					th Weekday
			tbody
				- @working_days.each do |working_day|
					tr
						td 
							= working_day.date.strftime('%B %d, %Y')
						td
							= working_day.weekday.humanize

		= link_to 'Add a new working day', new_working_day_url	
