- flash.each do |key, value|
  .alert.alert-danger
  	= value

.row.justify-content-center
	.col-6
		h3.header Create Working Day
		= form_tag :working_days
			.form-group
				= label :working_day, :date
				= text_field :working_day, :date, class: 'form-control datepicker', id: 'datepicker'
				small Format: YYYY/MM/DD
			.form-group
				= label :working_day, :weekday
				= select :working_day, :weekday, options_for_select(@weekdays.collect { |w| [w[0].humanize, w[0]] }), {}, { class: 'form form-group form-control' }
			.form-grop
				= submit_tag :submit, value: 'Create', class: 'btn btn-primary'
